# kie-server-netty-extension

./: .gitignore  README.md  pom.xml
netty-codec/: pom.xml
netty-codec/src/main/java/org/kie/server/ext/netty/codec/: Codec.java  CommandEncoder.java  ContainerCommand.java  ContainerExecutionResults.java  ExecutionResultsDecoder.java
netty-extension/: pom.xml
netty-extension/src/main/java/org/kie/server/ext/netty/: ArtifactResolver.java  CommandDecoder.java  ContainerCommandHandler.java  ExecutionResultsEncoder.java  KieModuleMetaDataImpl.java  NettyKieServerExtension.java  NettyServerInitializer.java
protostream-marshaller/: pom.xml
protostream-marshaller/src/main/java/org/kie/server/ext/netty/marshaller/: ProtoStreamMarshaller.java
